# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~port
0.default= /dev/seabee/powerboard
0.type= str
0.desc=power board port name 
1.name= ~motor_speed_floor
1.default= 15
1.type= int
1.desc=minimum non-zero motor speed Range: 0 to 100
2.name= ~fwd_right_thruster_dir
2.default= -1
2.type= int
2.desc=direction of this thruster Range: -1 to 1
3.name= ~fwd_left_thruster_dir
3.default= -1
3.type= int
3.desc=direction of this thruster Range: -1 to 1
4.name= ~depth_front_thruster_dir
4.default= -1
4.type= int
4.desc=direction of this thruster Range: -1 to 1
5.name= ~depth_back_thruster_dir
5.default= 1
5.type= int
5.desc=direction of this thruster Range: -1 to 1
6.name= ~strafe_top_thruster_dir
6.default= -1
6.type= int
6.desc=direction of this thruster Range: -1 to 1
7.name= ~strafe_bottom_thruster_dir
7.default= -1
7.type= int
7.desc=direction of this thruster Range: -1 to 1
8.name= ~shooter1_trigger_time
8.default= 100
8.type= int
8.desc=shooter1 pulse duration (ms) Range: 0 to 1000
9.name= ~shooter1_trigger_value
9.default= 75
9.type= int
9.desc=shooter1 pulse amplitude Range: -100 to 100
10.name= ~shooter2_trigger_time
10.default= 100
10.type= int
10.desc=shooter2 pulse duration (ms) Range: 0 to 1000
11.name= ~shooter2_trigger_value
11.default= -75
11.type= int
11.desc=shooter2 pulse amplitude Range: -100 to 100
12.name= ~dropper1_trigger_time
12.default= 125
12.type= int
12.desc=dropper1 pulse duration (ms) Range: 0 to 1000
13.name= ~dropper1_trigger_value
13.default= 75
13.type= int
13.desc=dropper1 pulse amplitude Range: -100 to 100
14.name= ~dropper2_trigger_time
14.default= 125
14.type= int
14.desc=dropper2 pulse duration (ms) Range: 0 to 1000
15.name= ~dropper2_trigger_value
15.default= 55
15.type= int
15.desc=dropper2 pulse amplitude Range: -100 to 100
16.name= ~simulate
16.default= False
16.type= bool
16.desc=enable simulated values 
17.name= ~is_killed
17.default= True
17.type= bool
17.desc=kill switch 
18.name= ~override_kill_switch
18.default= False
18.type= bool
18.desc=override kill switch 
19.name= ~internal_pressure
19.default= 3000
19.type= int
19.desc=internal pressure Range: 0 to 5000
20.name= ~external_pressure
20.default= 890
20.type= int
20.desc=external pressure Range: 0 to 5000
21.name= ~surface_pressure
21.default= 890
21.type= int
21.desc=surface pressure Range: 0 to 5000
22.name= ~montalbos_per_meter
22.default= 37.5
22.type= double
22.desc=montalbos / meter Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
