# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~fwd_right_thruster
0.default= 0
0.type= int
0.desc=direction of this thruster Range: -100 to 100
1.name= ~fwd_left_thruster
1.default= 0
1.type= int
1.desc=direction of this thruster Range: -100 to 100
2.name= ~depth_front_thruster
2.default= 0
2.type= int
2.desc=direction of this thruster Range: -100 to 100
3.name= ~depth_back_thruster
3.default= 0
3.type= int
3.desc=direction of this thruster Range: -100 to 100
4.name= ~strafe_top_thruster
4.default= 0
4.type= int
4.desc=direction of this thruster Range: -100 to 100
5.name= ~strafe_bottom_thruster
5.default= 0
5.type= int
5.desc=direction of this thruster Range: -100 to 100
6.name= ~slot_7
6.default= 0
6.type= int
6.desc=direction of this thruster Range: -100 to 100
7.name= ~slot_8
7.default= 0
7.type= int
7.desc=direction of this thruster Range: -100 to 100
8.name= ~slot_9
8.default= 0
8.type= int
8.desc=direction of this thruster Range: -100 to 100
9.name= ~apply
9.default= False
9.type= bool
9.desc=publish motor value state 
}
}
# End of autogenerated section. You may edit below.
