\subsubsection usage Usage
\verbatim
<node name="dynamic_reconfigure_node" pkg="seabee3_driver" type="dynamic_reconfigure_node">
  <param name="fwd_right_thruster" type="int" value="0" />
  <param name="fwd_left_thruster" type="int" value="0" />
  <param name="depth_front_thruster" type="int" value="0" />
  <param name="depth_back_thruster" type="int" value="0" />
  <param name="strafe_top_thruster" type="int" value="0" />
  <param name="strafe_bottom_thruster" type="int" value="0" />
  <param name="slot_7" type="int" value="0" />
  <param name="slot_8" type="int" value="0" />
  <param name="slot_9" type="int" value="0" />
  <param name="apply" type="bool" value="False" />
</node>
\endverbatim

