# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~motor_val_to_force
0.default= 0.011
0.type= double
0.desc=motor_val to force Range: 0.0 to 0.2
1.name= ~buoyancy
1.default= False
1.type= bool
1.desc=buoyancy enable 
2.name= ~is_killed
2.default= True
2.type= bool
2.desc=enable thursters 
3.name= ~drag_enabled
3.default= False
3.type= bool
3.desc=enable drag 
4.name= ~drag_constant
4.default= 0.1
4.type= double
4.desc=drag constant Range: 0.0 to 10.0
5.name= ~angular_drag_constant
5.default= 0.01
5.type= double
5.desc=angular drag constant Range: 0.0 to 1.0
6.name= ~gravity_enabled
6.default= False
6.type= bool
6.desc=enable gravity 
7.name= ~extra_buoyant_volume
7.default= 0.0132
7.type= double
7.desc=floatation Range: 0.0 to 0.2
}
}
# End of autogenerated section. You may edit below.
