# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~aspect_ratio_mean
0.default= 1.12862
0.type= double
0.desc= Range: 0.0 to 10.0
1.name= ~aspect_ratio_variance
1.default= 0.3
1.type= double
1.desc= Range: 0.0 to 10.0
2.name= ~diameter_min
2.default= 50.0
2.type= double
2.desc= Range: 0.0 to 480.0
}
}
# End of autogenerated section. You may edit below.
